# GrepSearch

./: .gitignore  build.gradle  index.html  params.json  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: cli.groovy
src/main/java/com/grepsearch/: GrepSearchConfiguration.java  GrepSearchService.java
src/main/java/com/grepsearch/SearcherUtil/: SearchRequest.java  SearcherStatus.java
src/main/java/com/grepsearch/config/: SolrServerFactory.java
src/main/java/com/grepsearch/healthcheck/: GrepSearchHealthCheck.java
src/main/java/com/grepsearch/resource/: GrepSearch.java  GrepSearchAdmin.java  GrepSearchResource.java
src/main/java/com/grepsearch/views/: SearchView.java  SearcherStatusView.java  TextView.java
src/main/resources/: banner.txt
src/main/resources/assets/css/: style.css
src/main/resources/com/grepsearch/views/: Search.ftl  SearchAdmin.ftl  Searchbackup.ftl  Text.ftl
