apply plugin: 'java'
apply plugin: 'application'

group 'grep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='com.grepsearch.GrepSearchService'

repositories {
    mavenCentral()
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.6.2'
}

dependencies {
    compile (
            'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'org.apache.solr:solr-solrj:3.5.0'
    )
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/grepsearch.yml'
}


