apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

group 'grep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='com.grepsearch.GrepSearchService'

repositories {
    mavenCentral()
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.6.2'
}

dependencies {
    compile (
            'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'org.apache.solr:solr-solrj:3.5.0',
            'commons-cli:commons-cli:1.2',
            'org.codehaus.groovy:groovy-all:2.0.5'
    )

}

task hello << {
    println "hello world from groovy version ${GroovySystem.version}"
    task runScript (dependsOn: 'classes', type: JavaExec) {
        main = 'cli'
        classpath = sourceSets.main.runtimeClasspath
    }
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/grepsearch.yml'
}


